REACT_APP_FIREBASE_API_KEY = AIzaSyCiJvn8a5ky6lVys_e-lmqHKlidLx46NBQ
REACT_APP_FIREBASE_AUTH_DOMAIN = dashboard-182d9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = dashboard-182d9
REACT_APP_FIREBASE_STORAGE_BUCKET = dashboard-182d9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 417753270487
REACT_APP_FIREBASE_APP_ID = 1:417753270487:web:3236360cf19b05839f8892
REACT_APP_FIREBASE_MEASURMENT_ID = G-2Q4Q4ZQW9S